<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/landingRecycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clipChildren="false">

        <ImageView
            android:id="@+id/view1"
            style="@style/ImageViewStyle"
            android:src="@mipmap/sample_image" />

        <ImageView
            android:id="@+id/view2"
            android:layout_toRightOf="@+id/view1"
            style="@style/ImageViewStyle"
            android:src="@mipmap/sample_image" />

        <ImageView
            android:id="@+id/view3"
            android:layout_below="@+id/view1"
            style="@style/ImageViewStyle"
            android:src="@mipmap/sample_image" />

        <ImageView
            android:id="@+id/view4"
            android:layout_below="@+id/view1"
            android:layout_toRightOf="@+id/view3"
            style="@style/ImageViewStyle"
            android:src="@mipmap/sample_image" />

    </RelativeLayout>

</RelativeLayout>